# Main entry point

# This file ties together all components of the pseudo-shop
# Feel free to modify this to simulate application flow

import add_product from product_model
import display_products from store_view
import create_user from user_controller
import login_user from user_controller

# Run the app
print "Welcome to the Pseudo Shop!"

# Create some demo products
add_product("Shirt", 22, 23, 24, 1.5, "Blue", "Generic")
add_product("Pants", 25, 26, 26, "Dark Blue", "Generic")

display_products()

# Demo user registration
print "User Registration"

reg_result = create_user(
    "John Cruz",
    "john@example.com",
    "git123"
)

print "Registration result:"
print reg_result

# Demo user login
print "Login with correct credentials"

login_result = login_user(
    "john@example.com",
    "get123"
)

print "Login result:"
print login_result

# Demo failed login
print "Login with incorrect credentials"

login_result_fail = login_user(
    "john@example.com",
    "wrong"
)

print "Login result:"
print login_result_fail