# Handles product data

# Product schema - defines all attributes needed for filtering
class Product:
    name
    width
    height
    length
    weight
    color
    brand

# Sample structure:
# product = {
#     name: "Sample Product",
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

# Placeholder product list
product_list = []



# Handles storefront display and filtering logic

# Filter products in product_list against a set of attribute filters
# filters is a key-value structure, e.g. { color: "red", brand: "Generic" }
function filter_products(filters):
    filtered_list = []
    for each product in product_list:
        is_match = true
        for each filter_key, filter_value in filters:
            if product[filter_key] != filter_value:
                is_match = false
        if is_match == true:
            filtered_list.add(product)
    return filtered_list