# Displays product listings

# `filters` is a key-value pair data structure of the user's filtered attributes, e.g. { color: "red", brand: "Generic" }
# `Product` is the product data model located in `product_model.pseudo`
function display_products():
    final_product_list = empty array

    # Validate filters
    for filter in filters:
        filter_key = key of current filter
        if filter_key not in Product attributes:
            remove filter from filters
    
    # Retrieve filtered products
    final_product_list = filter_products(filters)

    # Validate filtered products
    for product in final_product_list:
        if product is not valid instance of Product:
            remove product from final_product_list
