# Displays product listings

# Placeholder function
# function display_products()

import product_list from product_model

# `filters` is a key-value pair data structure of the user's filtered attributes, e.g. { color: "red", brand: "Generic" }
# `Product` is the product data model located in `product_model.pseudo`
function display_products():
    final_product_list = empty array

    # Validate filters
    for filter in filters:
        filter_key = key of current filter
        if filter_key not in Product attributes:
            remove filter from filters

    # Retrieve filtered products
    final_product_list = filter_products(filters)

    # Validate filtered products
    for product in final_product_list:
        if product is not valid instance of Product:
            remove product from final_product_list

    # Output final product list
    for product in final_product_list:
        print product.name
        print product.price
        for filter in filters:
            filter_key = key of current filter
            print product[filter_key]



# Handles storefront display and filtering logic

# Filter products in product_list against a set of attribute filters
# filters is a key-value structure, e.g. { color: "red", brand: "Generic" }
function filter_products(filters):
    filtered_list = []
    for each product in product_list:
        is_match = true
        for each filter_key, filter_value in filters:
            if product[filter_key] != filter_value:
                is_match = false
        if is_match == true:
            filtered_list.add(product)
    return filtered_list


# Demonstrate filter_products() usage
function demo_filter_products():
    size_filters = { width: 10, height: 5 }
    matched_products = filter_products(size_filters)
    print "Products matching width=10, height=5:"
    for each product in matched_products:
        print product.name

    attribute_filters = { color: "red", brand: "Generic" }
    matched_products = filter_products(attribute_filters)
    print "Products matching color=red, brand=Generic:"
    for each product in matched_products:
        print product.name
