# Handles user signup and login

# Registered users list
user_list = []

# Find a registered user by email
function get_id(email):
    clean_email = lowercase(trim(email))

    for each user in user_list:
        if user.email is same as clean_email:
            return user.id
        
    return null

# Create and store a new user
function create_user(name, email, password):
    clean_name = trim(name)
    clean_email = lowercase(trim(email))

    # Check for empty values
    if clean_name is empty or clean_email is empty or password is empty:
        return fail

    # Check if user already exists
    existing_user_id = get_id(clean_email)
    
    if existing_user_id is not null:
        return fail

    # Assign an ID
    new_id = length(user_list) + 1

    new_user = new user record with:
        id = new_id 
        name = clean_name
        email = clean_email
        password = password
    
    add new_user to user_list

    return success

# Function: Authenticate existing user using login credentials
function login_user(email, password):
    if (email does not exist) or (password does not exist):
        return failure
    for user in user_list:
        if user.email == email and user.password == password:
            return success

    return failure
